Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 3.21s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 6 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpKeepReturnsFalseIfItHasNoBalance() (gas: 20913)
[PASS] testCheckUpKeepReturnsFalseIfRaffleIsNotOpen() (gas: 224874)
[PASS] testDoesNotAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 229840)
[PASS] testEnterRaffleRevertIfLessValue() (gas: 17916)
[PASS] testEnteringRaffleEmitEvent() (gas: 69596)
[PASS] testRaffleRecordsWhenPlayerEnter() (gas: 69415)
Suite result: ok. 6 passed; 0 failed; 0 skipped; finished in 10.76ms (4.84ms CPU time)

Ran 1 test suite in 12.11ms (10.76ms CPU time): 6 tests passed, 0 failed, 0 skipped (6 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 41, line 10, chars 331-386, hits: 0)
- Line (location: source ID 41, line 11, chars 363-379, hits: 0)
- Statement (location: source ID 41, line 11, chars 363-379, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "" (location: source ID 42, line 35, chars 1076-1167, hits: 0)
- Line (location: source ID 42, line 36, chars 1100-1160, hits: 0)
- Statement (location: source ID 42, line 36, chars 1100-1160, hits: 0)
- Function "getConfigByChainId" (location: source ID 42, line 39, chars 1173-1571, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, line 42, chars 1338-1393, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, line 42, chars 1280-1507, hits: 0)
- Line (location: source ID 42, line 43, chars 1352-1382, hits: 0)
- Statement (location: source ID 42, line 43, chars 1352-1382, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, line 44, chars 1399-1534, hits: 0)
- Line (location: source ID 42, line 47, chars 1509-1554, hits: 0)
- Statement (location: source ID 42, line 47, chars 1509-1554, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 42, line 51, chars 1577-2099, hits: 0)
- Line (location: source ID 42, line 52, chars 1661-2092, hits: 0)
- Statement (location: source ID 42, line 52, chars 1661-2092, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 68, chars 2227-3134, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 43, line 11, chars 455-718, hits: 0)
- Line (location: source ID 43, line 12, chars 540-586, hits: 0)
- Statement (location: source ID 43, line 12, chars 540-586, hits: 0)
- Statement (location: source ID 43, line 12, chars 568-586, hits: 0)
- Line (location: source ID 43, line 13, chars 596-660, hits: 0)
- Statement (location: source ID 43, line 13, chars 596-660, hits: 0)
- Line (location: source ID 43, line 14, chars 670-711, hits: 0)
- Statement (location: source ID 43, line 14, chars 670-711, hits: 0)
- Statement (location: source ID 43, line 14, chars 677-711, hits: 0)
- Function "run" (location: source ID 43, line 31, chars 1211-1281, hits: 0)
- Line (location: source ID 43, line 32, chars 1243-1274, hits: 0)
- Statement (location: source ID 43, line 32, chars 1243-1274, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, line 39, chars 1395-1770, hits: 0)
- Line (location: source ID 43, line 40, chars 1451-1497, hits: 0)
- Statement (location: source ID 43, line 40, chars 1451-1497, hits: 0)
- Statement (location: source ID 43, line 40, chars 1479-1497, hits: 0)
- Line (location: source ID 43, line 41, chars 1507-1571, hits: 0)
- Statement (location: source ID 43, line 41, chars 1507-1571, hits: 0)
- Line (location: source ID 43, line 42, chars 1581-1645, hits: 0)
- Statement (location: source ID 43, line 42, chars 1581-1645, hits: 0)
- Line (location: source ID 43, line 43, chars 1655-1699, hits: 0)
- Statement (location: source ID 43, line 43, chars 1655-1699, hits: 0)
- Line (location: source ID 43, line 44, chars 1709-1763, hits: 0)
- Statement (location: source ID 43, line 44, chars 1709-1763, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, line 56, chars 2090-2556, hits: 0)
- Line (location: source ID 43, line 64, chars 2367-2386, hits: 0)
- Statement (location: source ID 43, line 64, chars 2367-2386, hits: 0)
- Line (location: source ID 43, line 65, chars 2400-2550, hits: 0)
- Statement (location: source ID 43, line 65, chars 2400-2550, hits: 0)
- Line (location: source ID 43, line 70, chars 2564-2582, hits: 0)
- Statement (location: source ID 43, line 70, chars 2564-2582, hits: 0)
- Function "run" (location: source ID 43, line 74, chars 2605-2673, hits: 0)
- Line (location: source ID 43, line 75, chars 2637-2666, hits: 0)
- Statement (location: source ID 43, line 75, chars 2637-2666, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, line 96, chars 3216-3625, hits: 0)
- Line (location: source ID 43, line 97, chars 3295-3341, hits: 0)
- Statement (location: source ID 43, line 97, chars 3295-3341, hits: 0)
- Statement (location: source ID 43, line 97, chars 3323-3341, hits: 0)
- Line (location: source ID 43, line 98, chars 3351-3406, hits: 0)
- Statement (location: source ID 43, line 98, chars 3351-3406, hits: 0)
- Line (location: source ID 43, line 99, chars 3416-3484, hits: 0)
- Statement (location: source ID 43, line 99, chars 3416-3484, hits: 0)
- Line (location: source ID 43, line 102, chars 3558-3618, hits: 0)
- Statement (location: source ID 43, line 102, chars 3558-3618, hits: 0)
- Function "run" (location: source ID 43, line 105, chars 3631-3854, hits: 0)
- Line (location: source ID 43, line 106, chars 3665-3793, hits: 0)
- Statement (location: source ID 43, line 106, chars 3665-3793, hits: 0)
- Statement (location: source ID 43, line 106, chars 3696-3793, hits: 0)
- Line (location: source ID 43, line 110, chars 3803-3847, hits: 0)
- Statement (location: source ID 43, line 110, chars 3803-3847, hits: 0)

Uncovered for src/Raffle.sol:
- Function "" (location: source ID 44, line 73, chars 1924-2448, hits: 0)
- Line (location: source ID 44, line 81, chars 2178-2197, hits: 0)
- Statement (location: source ID 44, line 81, chars 2178-2197, hits: 0)
- Line (location: source ID 44, line 82, chars 2207-2228, hits: 0)
- Statement (location: source ID 44, line 82, chars 2207-2228, hits: 0)
- Line (location: source ID 44, line 83, chars 2238-2271, hits: 0)
- Statement (location: source ID 44, line 83, chars 2238-2271, hits: 0)
- Line (location: source ID 44, line 84, chars 2281-2308, hits: 0)
- Statement (location: source ID 44, line 84, chars 2281-2308, hits: 0)
- Line (location: source ID 44, line 85, chars 2318-2355, hits: 0)
- Statement (location: source ID 44, line 85, chars 2318-2355, hits: 0)
- Line (location: source ID 44, line 87, chars 2366-2399, hits: 0)
- Statement (location: source ID 44, line 87, chars 2366-2399, hits: 0)
- Line (location: source ID 44, line 88, chars 2409-2441, hits: 0)
- Statement (location: source ID 44, line 88, chars 2409-2441, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 44, line 126, chars 3878-4084, hits: 0)
- Line (location: source ID 44, line 127, chars 3892-4073, hits: 0)
- Statement (location: source ID 44, line 127, chars 3892-4073, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, line 154, chars 4857-5540, hits: 0)
- Line (location: source ID 44, line 158, chars 4990-5047, hits: 0)
- Statement (location: source ID 44, line 158, chars 4990-5047, hits: 0)
- Statement (location: source ID 44, line 158, chars 5014-5047, hits: 0)
- Line (location: source ID 44, line 159, chars 5057-5112, hits: 0)
- Statement (location: source ID 44, line 159, chars 5057-5112, hits: 0)
- Line (location: source ID 44, line 160, chars 5122-5151, hits: 0)
- Statement (location: source ID 44, line 160, chars 5122-5151, hits: 0)
- Line (location: source ID 44, line 161, chars 5161-5197, hits: 0)
- Statement (location: source ID 44, line 161, chars 5161-5197, hits: 0)
- Line (location: source ID 44, line 162, chars 5207-5239, hits: 0)
- Statement (location: source ID 44, line 162, chars 5207-5239, hits: 0)
- Line (location: source ID 44, line 163, chars 5249-5282, hits: 0)
- Statement (location: source ID 44, line 163, chars 5249-5282, hits: 0)
- Line (location: source ID 44, line 164, chars 5292-5325, hits: 0)
- Statement (location: source ID 44, line 164, chars 5292-5325, hits: 0)
- Line (location: source ID 44, line 166, chars 5336-5406, hits: 0)
- Statement (location: source ID 44, line 166, chars 5336-5406, hits: 0)
- Statement (location: source ID 44, line 166, chars 5355-5406, hits: 0)
- Line (location: source ID 44, line 168, chars 5468-5476, hits: 0)
- Statement (location: source ID 44, line 168, chars 5468-5476, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, line 168, chars 5478-5534, hits: 0)
- Line (location: source ID 44, line 169, chars 5492-5523, hits: 0)
- Statement (location: source ID 44, line 169, chars 5492-5523, hits: 0)
- Function "getInterval" (location: source ID 44, line 181, chars 5781-5868, hits: 0)
- Line (location: source ID 44, line 182, chars 5844-5861, hits: 0)
- Statement (location: source ID 44, line 182, chars 5844-5861, hits: 0)
- Function "getLastTimeStamp" (location: source ID 44, line 186, chars 5928-6025, hits: 0)
- Line (location: source ID 44, line 187, chars 5996-6018, hits: 0)
- Statement (location: source ID 44, line 187, chars 5996-6018, hits: 0)
- Function "getRecentWinner" (location: source ID 44, line 191, chars 6084-6179, hits: 0)
- Line (location: source ID 44, line 192, chars 6151-6172, hits: 0)
- Statement (location: source ID 44, line 192, chars 6151-6172, hits: 0)
- Function "getRaffleState" (location: source ID 44, line 201, chars 6380-6477, hits: 0)
- Line (location: source ID 44, line 202, chars 6450-6470, hits: 0)
- Statement (location: source ID 44, line 202, chars 6450-6470, hits: 0)

Uncovered for test/Mocks/LinkToken.sol:
- Function "" (location: source ID 45, line 19, chars 452-553, hits: 0)
- Line (location: source ID 45, line 20, chars 513-546, hits: 0)
- Statement (location: source ID 45, line 20, chars 513-546, hits: 0)
- Function "mint" (location: source ID 45, line 23, chars 559-640, hits: 0)
- Line (location: source ID 45, line 24, chars 617-633, hits: 0)
- Statement (location: source ID 45, line 24, chars 617-633, hits: 0)
- Function "transferAndCall" (location: source ID 45, line 40, chars 1063-1474, hits: 0)
- Line (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- Statement (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- Line (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- Statement (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- Line (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- Statement (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, line 48, chars 1386-1447, hits: 0)
- Line (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- Statement (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- Line (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- Statement (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- Function "contractFallback" (location: source ID 45, line 56, chars 1496-1732, hits: 0)
- Line (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- Statement (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- Line (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- Statement (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- Function "isContract" (location: source ID 45, line 65, chars 1738-1937, hits: 0)
- Line (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- Statement (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- Line (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- Statement (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- Line (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- Statement (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- Statement (location: source ID 45, line 70, chars 1920-1930, hits: 0)

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 87 -> Item 97
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, line 80, chars 2714-3210, hits: 6)
- IC 198 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 43, line 85, chars 2849-2910, hits: 6)
- IC 198 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 43, line 85, chars 2849-2910, hits: 6)
- IC 263 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 43, line 86, chars 2920-2973, hits: 6)
- IC 263 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 43, line 86, chars 2920-2973, hits: 6)
- IC 328 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 43, line 87, chars 2983-3025, hits: 6)
- IC 328 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 43, line 87, chars 2983-3025, hits: 6)
- IC 429 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 43, line 88, chars 3035-3054, hits: 6)
- IC 429 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 43, line 88, chars 3035-3054, hits: 6)
- IC 526 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 43, line 89, chars 3064-3175, hits: 6)
- IC 526 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 43, line 89, chars 3064-3175, hits: 6)
- IC 675 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 43, line 93, chars 3185-3203, hits: 6)
- IC 675 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 43, line 93, chars 3185-3203, hits: 6)
- IC 119 -> Item 110
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, line 96, chars 3216-3625, hits: 0)
- IC 777 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 43, line 97, chars 3295-3341, hits: 0)
- IC 777 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 43, line 97, chars 3295-3341, hits: 0)
- IC 779 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 43, line 97, chars 3323-3341, hits: 0)
- IC 825 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 43, line 98, chars 3351-3406, hits: 0)
- IC 825 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 43, line 98, chars 3351-3406, hits: 0)
- IC 949 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 43, line 99, chars 3416-3484, hits: 0)
- IC 949 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 43, line 99, chars 3416-3484, hits: 0)
- IC 1073 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 43, line 102, chars 3558-3618, hits: 0)
- IC 1073 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 43, line 102, chars 3558-3618, hits: 0)
- IC 151 -> Item 120
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 105, chars 3631-3854, hits: 0)
- IC 1092 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 43, line 106, chars 3665-3793, hits: 0)
- IC 1092 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 43, line 106, chars 3665-3793, hits: 0)
- IC 1094 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 43, line 106, chars 3696-3793, hits: 0)
- IC 1161 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 43, line 110, chars 3803-3847, hits: 0)
- IC 1161 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 43, line 110, chars 3803-3847, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 126
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 10, chars 331-386, hits: 0)
- IC 1249 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 41, line 11, chars 363-379, hits: 0)
- IC 1249 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 41, line 11, chars 363-379, hits: 0)
- IC 75 -> Item 129
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, line 14, chars 392-1694, hits: 6)
- IC 160 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 41, line 15, chars 466-512, hits: 6)
- IC 160 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 466-512, hits: 6)
- IC 162 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 494-512, hits: 6)
- IC 208 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 41, line 17, chars 523-610, hits: 6)
- IC 208 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 41, line 17, chars 523-610, hits: 6)
- IC 210 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 41, line 17, chars 573-610, hits: 6)
- IC 328 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 41, line 20, chars 625-658, hits: 6)
- IC 328 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 41, line 20, chars 625-658, hits: 6)
- IC 341 -> Item 138
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 20, chars 660-1098, hits: 6)
- IC 341 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 41, line 21, chars 674-799, hits: 6)
- IC 341 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 41, line 21, chars 674-799, hits: 6)
- IC 526 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 41, line 24, chars 836-897, hits: 6)
- IC 526 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 41, line 24, chars 836-897, hits: 6)
- IC 528 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 41, line 24, chars 874-897, hits: 6)
- IC 574 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 41, line 25, chars 911-1087, hits: 6)
- IC 574 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 41, line 25, chars 911-1087, hits: 6)
- IC 739 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 41, line 31, chars 1107-1126, hits: 6)
- IC 739 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 41, line 31, chars 1107-1126, hits: 6)
- IC 836 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 41, line 32, chars 1136-1410, hits: 6)
- IC 836 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 41, line 32, chars 1136-1410, hits: 6)
- IC 838 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 41, line 32, chars 1152-1410, hits: 6)
- IC 967 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 41, line 40, chars 1420-1438, hits: 6)
- IC 967 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 41, line 40, chars 1420-1438, hits: 6)
- IC 1064 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 41, line 42, chars 1449-1492, hits: 6)
- IC 1064 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 41, line 42, chars 1449-1492, hits: 6)
- IC 1066 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 41, line 42, chars 1475-1492, hits: 6)
- IC 1112 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 41, line 43, chars 1502-1648, hits: 6)
- IC 1112 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 41, line 43, chars 1502-1648, hits: 6)
- IC 1235 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 41, line 48, chars 1658-1687, hits: 6)
- IC 1235 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 41, line 48, chars 1658-1687, hits: 6)

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 203
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 73, chars 1924-2448, hits: 0)
- IC 482 -> Item 204
- Runtime code
  - Refers to item: Line (location: source ID 44, line 81, chars 2178-2197, hits: 0)
- IC 482 -> Item 205
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 81, chars 2178-2197, hits: 0)
- IC 490 -> Item 206
- Runtime code
  - Refers to item: Line (location: source ID 44, line 82, chars 2207-2228, hits: 0)
- IC 490 -> Item 207
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 82, chars 2207-2228, hits: 0)
- IC 499 -> Item 208
- Runtime code
  - Refers to item: Line (location: source ID 44, line 83, chars 2238-2271, hits: 0)
- IC 499 -> Item 209
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 83, chars 2238-2271, hits: 0)
- IC 507 -> Item 210
- Runtime code
  - Refers to item: Line (location: source ID 44, line 84, chars 2281-2308, hits: 0)
- IC 507 -> Item 211
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 84, chars 2281-2308, hits: 0)
- IC 515 -> Item 212
- Runtime code
  - Refers to item: Line (location: source ID 44, line 85, chars 2318-2355, hits: 0)
- IC 515 -> Item 213
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 85, chars 2318-2355, hits: 0)
- IC 535 -> Item 214
- Runtime code
  - Refers to item: Line (location: source ID 44, line 87, chars 2366-2399, hits: 0)
- IC 535 -> Item 215
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 87, chars 2366-2399, hits: 0)
- IC 542 -> Item 216
- Runtime code
  - Refers to item: Line (location: source ID 44, line 88, chars 2409-2441, hits: 0)
- IC 542 -> Item 217
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 88, chars 2409-2441, hits: 0)
- IC 310 -> Item 218
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, line 92, chars 2475-2906, hits: 6)
- IC 1026 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 44, line 94, chars 2617-2642, hits: 6)
- IC 1026 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 44, line 94, chars 2617-2642, hits: 6)
- IC 1066 -> Item 221
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 94, chars 2644-2707, hits: 1)
- IC 1066 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 44, line 95, chars 2658-2696, hits: 1)
- IC 1066 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 44, line 95, chars 2658-2696, hits: 1)
- IC 1116 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 44, line 98, chars 2721-2754, hits: 5)
- IC 1116 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 44, line 98, chars 2721-2754, hits: 5)
- IC 1175 -> Item 226
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 98, chars 2756-2816, hits: 1)
- IC 1175 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 44, line 99, chars 2770-2805, hits: 1)
- IC 1175 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 44, line 99, chars 2770-2805, hits: 1)
- IC 1225 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 44, line 102, chars 2826-2861, hits: 4)
- IC 1225 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 44, line 102, chars 2826-2861, hits: 4)
- IC 1324 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 44, line 103, chars 2871-2899, hits: 4)
- IC 1324 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 44, line 103, chars 2871-2899, hits: 4)
- IC 404 -> Item 233
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, line 109, chars 3083-3574, hits: 2)
- IC 1952 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 44, line 112, chars 3230-3298, hits: 4)
- IC 1952 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 44, line 112, chars 3230-3298, hits: 4)
- IC 1954 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 44, line 112, chars 3251-3298, hits: 4)
- IC 1987 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 44, line 112, chars 3251-3284, hits: 4)
- IC 2005 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 44, line 113, chars 3308-3355, hits: 4)
- IC 2005 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 44, line 113, chars 3308-3355, hits: 4)
- IC 2007 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 44, line 113, chars 3322-3355, hits: 4)
- IC 2063 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 44, line 114, chars 3365-3408, hits: 4)
- IC 2063 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 44, line 114, chars 3365-3408, hits: 4)
- IC 2065 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 44, line 114, chars 3383-3408, hits: 4)
- IC 2070 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 44, line 115, chars 3418-3456, hits: 4)
- IC 2070 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 44, line 115, chars 3418-3456, hits: 4)
- IC 2072 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 44, line 115, chars 3436-3456, hits: 4)
- IC 2082 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 44, line 116, chars 3466-3532, hits: 4)
- IC 2082 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 44, line 116, chars 3466-3532, hits: 4)
- IC 2112 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 44, line 117, chars 3542-3567, hits: 4)
- IC 2112 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 44, line 117, chars 3542-3567, hits: 4)
- IC 320 -> Item 251
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, line 123, chars 3684-4817, hits: 2)
- IC 1393 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 44, line 125, chars 3810-3849, hits: 2)
- IC 1393 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 44, line 125, chars 3810-3849, hits: 2)
- IC 1395 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 44, line 125, chars 3834-3849, hits: 2)
- IC 1422 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 44, line 126, chars 3863-3876, hits: 2)
- IC 1422 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 44, line 126, chars 3863-3876, hits: 2)
- IC 1427 -> Item 257
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 126, chars 3878-4084, hits: 0)
- IC 1427 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 44, line 127, chars 3892-4073, hits: 0)
- IC 1427 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 44, line 127, chars 3892-4073, hits: 0)
- IC 1516 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 44, line 135, chars 4094-4133, hits: 2)
- IC 1516 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 44, line 135, chars 4094-4133, hits: 2)
- IC 1559 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 44, line 136, chars 4167-4759, hits: 2)
- IC 1559 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 44, line 136, chars 4167-4759, hits: 2)
- IC 3248 -> Item 264
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, line 154, chars 4857-5540, hits: 0)
- IC 3249 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 44, line 158, chars 4990-5047, hits: 0)
- IC 3249 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 44, line 158, chars 4990-5047, hits: 0)
- IC 3251 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 44, line 158, chars 5014-5047, hits: 0)
- IC 3296 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 44, line 159, chars 5057-5112, hits: 0)
- IC 3296 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 44, line 159, chars 5057-5112, hits: 0)
- IC 3363 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 44, line 160, chars 5122-5151, hits: 0)
- IC 3363 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 44, line 160, chars 5122-5151, hits: 0)
- IC 3428 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 44, line 161, chars 5161-5197, hits: 0)
- IC 3428 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 44, line 161, chars 5161-5197, hits: 0)
- IC 3524 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 44, line 162, chars 5207-5239, hits: 0)
- IC 3524 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 44, line 162, chars 5207-5239, hits: 0)
- IC 3567 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 44, line 163, chars 5249-5282, hits: 0)
- IC 3567 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 44, line 163, chars 5249-5282, hits: 0)
- IC 3574 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 44, line 164, chars 5292-5325, hits: 0)
- IC 3574 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 44, line 164, chars 5292-5325, hits: 0)
- IC 3675 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 44, line 166, chars 5336-5406, hits: 0)
- IC 3675 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 44, line 166, chars 5336-5406, hits: 0)
- IC 3677 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 44, line 166, chars 5355-5406, hits: 0)
- IC 3783 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 44, line 168, chars 5468-5476, hits: 0)
- IC 3783 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 44, line 168, chars 5468-5476, hits: 0)
- IC 3788 -> Item 285
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 168, chars 5478-5534, hits: 0)
- IC 3788 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 44, line 169, chars 5492-5523, hits: 0)
- IC 3788 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 44, line 169, chars 5492-5523, hits: 0)
- IC 573 -> Item 288
- Creation code
  - Refers to item: Function "getInterval" (location: source ID 44, line 181, chars 5781-5868, hits: 0)
- IC 3071 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 44, line 182, chars 5844-5861, hits: 0)
- IC 3071 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 44, line 182, chars 5844-5861, hits: 0)
- IC 659 -> Item 291
- Creation code
  - Refers to item: Function "getLastTimeStamp" (location: source ID 44, line 186, chars 5928-6025, hits: 0)
- IC 3149 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 44, line 187, chars 5996-6018, hits: 0)
- IC 3149 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 44, line 187, chars 5996-6018, hits: 0)
- IC 361 -> Item 294
- Creation code
  - Refers to item: Function "getRecentWinner" (location: source ID 44, line 191, chars 6084-6179, hits: 0)
- IC 1908 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 44, line 192, chars 6151-6172, hits: 0)
- IC 1908 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 44, line 192, chars 6151-6172, hits: 0)
- IC 702 -> Item 297
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, line 196, chars 6217-6337, hits: 1)
- IC 3159 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 44, line 197, chars 6299-6330, hits: 1)
- IC 3159 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 44, line 197, chars 6299-6330, hits: 1)
- IC 226 -> Item 300
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, line 201, chars 6380-6477, hits: 0)
- IC 807 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 44, line 202, chars 6450-6470, hits: 0)
- IC 807 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 44, line 202, chars 6450-6470, hits: 0)

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 99 -> Item 31
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, line 11, chars 455-718, hits: 0)
- IC 241 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 43, line 12, chars 540-586, hits: 0)
- IC 241 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 43, line 12, chars 540-586, hits: 0)
- IC 243 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 43, line 12, chars 568-586, hits: 0)
- IC 289 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 43, line 13, chars 596-660, hits: 0)
- IC 289 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 596-660, hits: 0)
- IC 413 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 43, line 14, chars 670-711, hits: 0)
- IC 413 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 670-711, hits: 0)
- IC 413 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 677-711, hits: 0)
- IC 134 -> Item 40
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, line 17, chars 724-1205, hits: 6)
- IC 437 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 43, line 20, chars 834-898, hits: 6)
- IC 437 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 43, line 20, chars 834-898, hits: 6)
- IC 510 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 43, line 21, chars 908-927, hits: 6)
- IC 510 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 43, line 21, chars 908-927, hits: 6)
- IC 607 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 43, line 22, chars 937-1025, hits: 6)
- IC 607 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 43, line 22, chars 937-1025, hits: 6)
- IC 609 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 43, line 22, chars 953-1025, hits: 6)
- IC 763 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 43, line 24, chars 1035-1053, hits: 6)
- IC 763 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 43, line 24, chars 1035-1053, hits: 6)
- IC 860 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 43, line 26, chars 1064-1100, hits: 6)
- IC 860 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 43, line 26, chars 1064-1100, hits: 6)
- IC 925 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 43, line 27, chars 1110-1158, hits: 6)
- IC 925 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 43, line 27, chars 1110-1158, hits: 6)
- IC 961 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 43, line 28, chars 1168-1198, hits: 6)
- IC 961 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 43, line 28, chars 1168-1198, hits: 6)
- IC 87 -> Item 56
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 31, chars 1211-1281, hits: 0)
- IC 224 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 43, line 32, chars 1243-1274, hits: 0)
- IC 224 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 43, line 32, chars 1243-1274, hits: 0)

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 59 -> Item 160
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 35, chars 1076-1167, hits: 0)
- IC 72 -> Item 161
- Runtime code
  - Refers to item: Line (location: source ID 42, line 36, chars 1100-1160, hits: 0)
- IC 72 -> Item 162
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 36, chars 1100-1160, hits: 0)
- IC 336 -> Item 179
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 51, chars 1577-2099, hits: 0)
- IC 345 -> Item 180
- Runtime code
  - Refers to item: Line (location: source ID 42, line 52, chars 1661-2092, hits: 0)
- IC 345 -> Item 181
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 52, chars 1661-2092, hits: 0)
- IC 175 -> Item 163
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, line 39, chars 1173-1571, hits: 0)
- IC 1850 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 42, line 42, chars 1284-1336, hits: 12)
- IC 1850 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 42, line 42, chars 1284-1336, hits: 12)
- IC 1957 -> Item 166
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 42, chars 1338-1393, hits: 0)
- IC 2272 -> Item 167
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 42, chars 1280-1507, hits: 0)
- IC 1957 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 42, line 43, chars 1352-1382, hits: 0)
- IC 1957 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 42, line 43, chars 1352-1382, hits: 0)
- IC 2248 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 42, line 44, chars 1403-1428, hits: 12)
- IC 2248 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 42, line 44, chars 1403-1428, hits: 12)
- IC 2255 -> Item 172
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 44, chars 1430-1489, hits: 12)
- IC 2272 -> Item 173
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 44, chars 1399-1534, hits: 0)
- IC 2255 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 42, line 45, chars 1444-1478, hits: 12)
- IC 2255 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 42, line 45, chars 1444-1478, hits: 12)
- IC 2255 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 42, line 45, chars 1451-1478, hits: 12)
- IC 2273 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 42, line 47, chars 1509-1554, hits: 0)
- IC 2273 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 42, line 47, chars 1509-1554, hits: 0)
- IC 363 -> Item 179
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 51, chars 1577-2099, hits: 0)
- IC 2651 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 42, line 52, chars 1661-2092, hits: 0)
- IC 2651 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 42, line 52, chars 1661-2092, hits: 0)
- IC 329 -> Item 182
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, line 64, chars 2105-2221, hits: 12)
- IC 2625 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 42, line 65, chars 2174-2214, hits: 12)
- IC 2625 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 42, line 65, chars 2174-2214, hits: 12)
- IC 2625 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 42, line 65, chars 2181-2214, hits: 12)
- IC 141 -> Item 186
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 68, chars 2227-3134, hits: 0)
- IC 442 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 42, line 69, chars 2316-2363, hits: 12)
- IC 442 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 42, line 69, chars 2316-2363, hits: 12)
- IC 532 -> Item 189
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 69, chars 2365-2415, hits: 6)
- IC 532 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 42, line 70, chars 2379-2404, hits: 6)
- IC 532 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 42, line 70, chars 2379-2404, hits: 6)
- IC 839 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 42, line 74, chars 2460-2479, hits: 6)
- IC 839 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 42, line 74, chars 2460-2479, hits: 6)
- IC 936 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 42, line 75, chars 2489-2680, hits: 6)
- IC 936 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 42, line 75, chars 2489-2680, hits: 6)
- IC 960 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 42, line 75, chars 2537-2680, hits: 6)
- IC 1056 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 42, line 80, chars 2690-2708, hits: 6)
- IC 1056 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 42, line 80, chars 2690-2708, hits: 6)
- IC 1153 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 42, line 82, chars 2719-3091, hits: 6)
- IC 1153 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 42, line 82, chars 2719-3091, hits: 6)
- IC 1570 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 42, line 92, chars 3102-3127, hits: 6)
- IC 1570 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 42, line 92, chars 3102-3127, hits: 6)

Anchors for Contract "FundSubscriptions" (solc 0.8.19, source ID 43):
- IC 165 -> Item 59
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, line 39, chars 1395-1770, hits: 0)
- IC 1281 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 43, line 40, chars 1451-1497, hits: 0)
- IC 1281 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 43, line 40, chars 1451-1497, hits: 0)
- IC 1283 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 43, line 40, chars 1479-1497, hits: 0)
- IC 1329 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 43, line 41, chars 1507-1571, hits: 0)
- IC 1329 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 43, line 41, chars 1507-1571, hits: 0)
- IC 1453 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 43, line 42, chars 1581-1645, hits: 0)
- IC 1453 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 43, line 42, chars 1581-1645, hits: 0)
- IC 1577 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 43, line 43, chars 1655-1699, hits: 0)
- IC 1577 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 43, line 43, chars 1655-1699, hits: 0)
- IC 1701 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 43, line 44, chars 1709-1763, hits: 0)
- IC 1701 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 43, line 44, chars 1709-1763, hits: 0)
- IC 133 -> Item 71
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, line 47, chars 1776-2599, hits: 6)
- IC 236 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 43, line 52, chars 1911-1964, hits: 6)
- IC 236 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 43, line 52, chars 1911-1964, hits: 6)
- IC 301 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 43, line 53, chars 1974-2027, hits: 6)
- IC 301 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 43, line 53, chars 1974-2027, hits: 6)
- IC 366 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 43, line 54, chars 2037-2079, hits: 6)
- IC 366 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 43, line 54, chars 2037-2079, hits: 6)
- IC 434 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 43, line 56, chars 2094-2125, hits: 6)
- IC 434 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 43, line 56, chars 2094-2125, hits: 6)
- IC 477 -> Item 80
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 56, chars 2127-2347, hits: 6)
- IC 1102 -> Item 81
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 56, chars 2090-2556, hits: 0)
- IC 477 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 43, line 57, chars 2141-2160, hits: 6)
- IC 477 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 43, line 57, chars 2141-2160, hits: 6)
- IC 574 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 43, line 58, chars 2174-2304, hits: 6)
- IC 574 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 43, line 58, chars 2174-2304, hits: 6)
- IC 731 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 43, line 62, chars 2318-2336, hits: 6)
- IC 731 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 43, line 62, chars 2318-2336, hits: 6)
- IC 870 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 43, line 64, chars 2367-2386, hits: 0)
- IC 870 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 43, line 64, chars 2367-2386, hits: 0)
- IC 967 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 43, line 65, chars 2400-2550, hits: 0)
- IC 967 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 43, line 65, chars 2400-2550, hits: 0)
- IC 1178 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 43, line 70, chars 2564-2582, hits: 0)
- IC 1178 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 43, line 70, chars 2564-2582, hits: 0)
- IC 177 -> Item 94
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 74, chars 2605-2673, hits: 0)
- IC 1720 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 43, line 75, chars 2637-2666, hits: 0)
- IC 1720 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 43, line 75, chars 2637-2666, hits: 0)

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 19, chars 452-553, hits: 0)
- IC 213 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 45, line 20, chars 513-546, hits: 0)
- IC 213 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 20, chars 513-546, hits: 0)
- IC 544 -> Item 3
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, line 23, chars 559-640, hits: 0)
- IC 2117 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 45, line 24, chars 617-633, hits: 0)
- IC 2117 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 45, line 24, chars 617-633, hits: 0)
- IC 496 -> Item 6
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, line 40, chars 1063-1474, hits: 0)
- IC 1966 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- IC 1966 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- IC 1977 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- IC 1977 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- IC 2080 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- IC 2080 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- IC 2094 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 48, chars 1386-1447, hits: 0)
- IC 2094 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- IC 2094 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- IC 2106 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- IC 2106 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- IC 3559 -> Item 18
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, line 56, chars 1496-1732, hits: 0)
- IC 3560 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- IC 3560 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- IC 3565 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- IC 3565 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- IC 3540 -> Item 23
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, line 65, chars 1738-1937, hits: 0)
- IC 3543 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- IC 3543 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- IC 3544 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- IC 3544 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- IC 3548 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- IC 3548 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- IC 3548 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 45, line 70, chars 1920-1930, hits: 0)

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

